<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewportFragment">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

            <ImageButton
                android:id="@+id/rotateToolBtn"
                style="@style/ImgBtnColor"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_arrow_counterclockwise" />

            <ImageButton
                android:id="@+id/filtersToolBtn"
                style="@style/ImgBtnColor"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_subtract" />

            <ImageButton
                android:id="@+id/scaleToolBtn"
                style="@style/ImgBtnColor"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_arrows_fullscreen"
                tools:srcCompat="@drawable/ic_arrows_fullscreen" />

            <ImageButton
                android:id="@+id/faceToolBtn"
                style="@style/ImgBtnColor"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_person_bounding_box" />

            <ImageButton
                android:id="@+id/splineToolBtn"
                style="@style/ImgBtnColor"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_line_alt" />

            <ImageButton
                android:id="@+id/retouchingToolBtn"
                style="@style/ImgBtnColor"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_droplet_fill" />

            <ImageButton
                android:id="@+id/unsharpMaskingToolBtn"
                style="@style/ImgBtnColor"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_circle_half" />

            <ImageButton
                android:id="@+id/affineToolBtn"
                style="@style/ImgBtnColor"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_group_share" />

            <ImageButton
                android:id="@+id/cubeToolBtn"
                style="@style/ImgBtnColor"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic__d_box" />
        </LinearLayout>
    </HorizontalScrollView>
