<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tool_height">

    <ToggleButton
        android:id="@+id/startPointsToggle"
        style="@style/DarkBtn"
        android:textOff="@string/startPoints"
        android:textOn="@string/place"
        app:layout_constraintBottom_toTopOf="@+id/transformBtn"
        app:layout_constraintEnd_toStartOf="@+id/endPointsToggle"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/endPointsToggle"
        style="@style/DarkBtn"
        android:textOff="@string/endPoints"
        android:textOn="@string/place"
        app:layout_constraintBottom_toTopOf="@+id/transformBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/startPointsToggle"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/transformBtn"
        style="@style/Button.Color"
        android:text="@string/changeImg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>